﻿Number of Bullets - Angle Between - Speed - Time Between - Damage - Texture - Offset

BULLETS
1 15 7 0.25 10 playerBullet -1 0
END

Number of Bullets - Angle Between - Speed - Time Between - Fuse - Damage - Shrapnel Type - Texture - Time Between Frames - No. of Frames - Start Frame - Frame Width - Frame Heigth - Animate - Offset

BOMBS (remove this when implemented)
END

Duration - Time Between  - Invulerable Time - Width - Damage - Texture

LASERS (remove this when implemented)
END

Max Acceleration - Max Speed - Arrival Radius - Slow Radius - Damage - Lock-On Delay - Time Between - Texture

MISSILES (remove this when implemented)
END